File: dataReader/main.f90

function julday(mm,id,iyyy) result(jul)
   implicit none
   integer ,intent(in) :: mm,id,iyyy
   integer  :: jul
   integer  :: igreg
   integer  :: iyr,jy,jm,ja

   igreg=(15+31*(10+12*1582))
   iyr=iyyy
   IF (iyr .eq. 0) THEN
      STOP 'There is no year zero.'
   END IF
   IF (iyr .lt. 0) iyr=iyr+1

   IF (mm .gt. 2) THEN
      jy=iyr
      jm=mm+1
   ELSE
      jy=iyr-1
      jm=mm+13
   END IF

   jul=int(365.25*jy)+int(30.6001*jm)+id+1720995

   IF (id+31*(mm+12*iyr) .ge. igreg) THEN
      ja=int(0.01*jy)
      jul=jul+2-ja+int(0.25*ja)
   END IF
end function julday

File: in_rust/src/dates.rs
  #[allow(dead_code)]
  pub fn julday(mm: i32, id:i32, iyyy: i32) -> i64 {
    const IGREG: i32 = 15+31*(10+12+1582); 
    let mut jul: i64;
    let jm: i64;
    let ja;
    let mut jy = iyyy;

    if jy == 0 {
      eprintln!("julday: There is no year 0");
    };
    if jy < 0 {
      jy = jy +1;
    }
    if mm > 2 {
      jm=(mm+1).into();
    }
    else
    {
      jy = jy -1;
      jm=(mm+13).into();
    }
    jul = ((365.25*jy as f32).floor()+(30.6001*jm as f32).floor()+(id+1720995) as f32) as i64;
    if id+31*(mm+12*iyyy) >= IGREG
    {
      ja=(0.01*jy as f64) as i32;
      jul = jul + (2-ja+(0.25*ja as f32) as i32) as i64;
    }
    return jul;
  }
